--cpu=Cortex-M4.fp.sp
"lab_projeto_ncd\startup_stm32f401xe.o"
"lab_projeto_ncd\ringbuffer.o"
"lab_projeto_ncd\main.o"
"lab_projeto_ncd\freertos.o"
"lab_projeto_ncd\stm32f4xx_it.o"
"lab_projeto_ncd\stm32f4xx_hal_msp.o"
"lab_projeto_ncd\stm32f4xx_hal_timebase_tim.o"
"lab_projeto_ncd\system_stm32f4xx.o"
"lab_projeto_ncd\stm32f4xx_hal_adc.o"
"lab_projeto_ncd\stm32f4xx_hal_adc_ex.o"
"lab_projeto_ncd\stm32f4xx_ll_adc.o"
"lab_projeto_ncd\stm32f4xx_hal_rcc.o"
"lab_projeto_ncd\stm32f4xx_hal_rcc_ex.o"
"lab_projeto_ncd\stm32f4xx_hal_flash.o"
"lab_projeto_ncd\stm32f4xx_hal_flash_ex.o"
"lab_projeto_ncd\stm32f4xx_hal_flash_ramfunc.o"
"lab_projeto_ncd\stm32f4xx_hal_gpio.o"
"lab_projeto_ncd\stm32f4xx_hal_dma_ex.o"
"lab_projeto_ncd\stm32f4xx_hal_dma.o"
"lab_projeto_ncd\stm32f4xx_hal_pwr.o"
"lab_projeto_ncd\stm32f4xx_hal_pwr_ex.o"
"lab_projeto_ncd\stm32f4xx_hal_cortex.o"
"lab_projeto_ncd\stm32f4xx_hal.o"
"lab_projeto_ncd\stm32f4xx_hal_exti.o"
"lab_projeto_ncd\stm32f4xx_hal_tim.o"
"lab_projeto_ncd\stm32f4xx_hal_tim_ex.o"
"lab_projeto_ncd\stm32f4xx_hal_uart.o"
"lab_projeto_ncd\croutine.o"
"lab_projeto_ncd\event_groups.o"
"lab_projeto_ncd\list.o"
"lab_projeto_ncd\queue.o"
"lab_projeto_ncd\stream_buffer.o"
"lab_projeto_ncd\tasks.o"
"lab_projeto_ncd\timers.o"
"lab_projeto_ncd\cmsis_os.o"
"lab_projeto_ncd\heap_4.o"
"lab_projeto_ncd\port.o"
--strict --scatter "Lab_Projeto_NCD\Lab_Projeto_NCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab_Projeto_NCD.map" -o Lab_Projeto_NCD\Lab_Projeto_NCD.axf